CLOCKIFY - СУПЕР полезная функция 
(add a new time entry добавить время входа, т.е. начало работы над каким-то проектом передавая 
work space id, а потом Get a specific time entry on workspace или Get all in progress time entries on workspace 
для получения итогового времени работы над проектом)

клокифай трекает кол-во времени работы над проектом и автоматом конвертирует в оплату в денежном эквиваленте